/* MAIN-COVER */
.cover-wrapper {
  padding-top: 200px;
  text-align: center;
}

.cover-wrapper-img {
  padding-top: 5px;
}

.cover-introduce {
  line-height: 2;
}

@media screen and (max-width: 1199px) {
  .cover-wrapper {
    padding-top: 120px;
  }
}

.glow:hover {
  animation: glowing 0.8s linear infinite;
}

@keyframes glowing {
  0% {
    background-color: black;
    box-shadow: 0 0 5px black;
  }
  50% {
    background-color: black;
    box-shadow: 0 0 15px black;
  }
  100% {
    background-color: black;
    box-shadow: 0 0 5px black;
  }
}

@media screen and (max-width: 991px) {
  .cover-wrapper {
    padding-top: 50px;
  }
}

/* ABOUT */
.about-wrapper {
  padding: 50px 0;
  /* text-align: center; */
}

.content {
  padding-top: 15px;
  line-height: 30px;
  text-align: justify;
}

/* SKILLS */
.flip-card {
  background-color: transparent;
  /* width: 300px; */
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front > h4 {
  padding: 165px 0;
  color: white;
}
.flip-card-front {
  text-align: center;
  background-color: rgb(101, 87, 233);
  color: black;
}

.flip-card-back {
  padding: 15px 0;
  background-color: #95a7f5;
  color: white;
  transform: rotateY(180deg);
}
.card {
  border: #d4d4d4;
  border-style: solid;
  border-width: thin;
  transition: 0.3s;
  width: 95%;
  margin: 0 auto;
  height: 380px;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.card-content {
  padding: 10px 20px;
  line-height: 15px;
  color: white;
}

.box-shadow {
  box-shadow: 2px 2px;
}

@media screen and (max-width: 767px) {
  .card {
    height: 400px;
  }
}

@media screen and (max-width: 598px) {
  .flex-between {
    flex-direction: column;
  }

  .width-50 {
    width: 100%;
  }

  .col,
  .cover-wrapper {
    flex: 100%;
    padding: 20px 0;
  }

  .col-4 {
    flex: 100%;
    padding-top: 20px;
  }

  .card {
    height: min-content;
  }
  .card > .card-content {
    padding: 10px 20px;
  }
}
